# ttf-parser

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties.example  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/fr/skytale/: Main.java  MainString.java
src/fr/skytale/tests/: Tests.java
src/fr/skytale/ttfparser/: SuperBufferedInputStream.java  TTFAlphabet.java  TTFCharacter.java  TTFFormatInfo.java  TTFString.java
src/fr/skytale/ttfparser/tables/: TTFCmapTable.java  TTFGlyfTable.java  TTFGlyfTableORIGINAL.java  TTFGlyfTableORIGNAL3.java  TTFHmtxTable.java  TTFMaxpTable.java  TTFTable.java  TTFTableFactory.java  TTFTableManager.java  TTFUnknownTable.java
src/fr/skytale/ttfparser/tables/cmap/: CmapFormat.java  CmapFormat2.java
src/fr/skytale/ttfparser/tables/glyf/: CompositeGlyf.java  SimpleGlyf.java
src/fr/skytale/viewer/: LetterCanvas.java  LetterDrawer.java  LetterPath.java  StringCanvas.java  StringDrawer.java
src/main/java/fr/skytale/ttfparser/: ByteFlag.java  SuperBufferedInputStream.java  TTFAlphabet.java  TTFCharacter.java  TTFCharacterNotSupportedException.java  TTFParser.java
src/main/java/fr/skytale/ttfparser/flags/: BitFlag.java  ByteFlag.java  Flag.java  FlagType.java  Int16Flag.java  Int32Flag.java  Int64Flag.java  Int8Flag.java  IntegerFlag.java  LongFlag.java  ShortFlag.java  UByteFlag.java  UInt16Flag.java  UInt32Flag.java  UInt8Flag.java  UShortFlag.java
src/main/java/fr/skytale/ttfparser/tables/: TTFCmapTable.java  TTFGlyfTable.java  TTFHeadTable.java  TTFHheaTable.java  TTFHmtxTable.java  TTFLocaTable.java  TTFPoint.java  TTFTableID.java  TTFTableManager.java  TTFTableParseException.java
src/main/java/fr/skytale/ttfparser/tables/cmap/: CmapFormat0.java  CmapFormat4.java  CmapFormat6.java  GlyfIndexMap.java
src/main/java/fr/skytale/ttfparser/tables/glyf/: CompositeGlyf.java  Flag.java  Glyf.java  SimpleGlyf.java  UnknownGlyf.java
src/main/java/fr/skytale/ttfparser/tables/head/: FontDecoration.java
src/resources/: glyphIndexMap.txt
